ENVIRONMENT=development
SECRET_KEY=django-insecure-sjpjg=*ucdx-*2k$87(&o5@uz2k$=e7i7#k$67v-4k%iep7ot3
DATABASE_URL=postgresql://postgres:zPzjasVfqetalHhEZEuPAlkhyqUuiVcA@junction.proxy.rlwy.net:45952/railway
