<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
<h1>
    {% if categories %}
        Si hay datos
    {% else %}
        No hay datos bro
    {% endif %}
</h1>
{% block content %}

<h2>Categoria</h2>
<ul>
    {% for i in categories %}
        <li>
            {{ i.id }}/ {{ i.name }}
        </li>

    {% endfor %}
</ul>
{% endblock %}
<nav>
    <a href="#home">Home</a>
    <a href="#services">Services</a>
    <a href="#about">About Us</a>
    <a href="#contact">Contact</a>
</nav>
<main>
    <section id="home">

    </section>
    <section id="services">
        <h2>Services</h2>
        <p>Explore the services we offer to meet your needs.</p>
    </section>
    <section id="about">
        <h2>About Us</h2>
        <p>Learn more about our company and our mission.</p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Get in touch with us for any inquiries or support.</p>
    </section>
</main>
<footer>
    <p>&copy; 2024 Mi Paga. All rights reserved.</p>
</footer>
</body>
</html>
